TRUNCATE "public"."tm_room_config";
TRUNCATE "public"."tm_room";
TRUNCATE "public"."tm_table";
TRUNCATE "public"."tm_seat";

INSERT INTO "public"."tm_room_config" ("game_type", "device_type", "base_amount", "min_diamond_amount", "max_diamond_amount", "room_ranges", "gmt_create", "gmt_update", "topic") VALUES ('10', '3', '10', '100', '2000', '1-10', '2017-03-02 15:20:18', '2017-03-02 15:20:20', 'game.join.T1010');

INSERT INTO "public"."tm_room" ("id", "name", "status", "min_table_id", "max_table_id", "seat_capacity", "current_players", "gmt_create", "gmt_update") VALUES ('1', '1', '1', '1', '100', '300', '0', '2017-03-02 15:22:20', '2017-03-02 15:22:24');

INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('1', '1', '0', '3', '1', '3', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('2', '2', '0', '3', '4', '6', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('3', '3', '0', '3', '7', '9', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('4', '4', '0', '3', '10', '12', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('5', '5', '0', '3', '13', '15', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('6', '6', '0', '3', '16', '18', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('7', '7', '0', '3', '19', '21', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('8', '8', '0', '3', '22', '24', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('9', '9', '0', '3', '25', '27', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');
INSERT INTO "public"."tm_table" ("id", "name", "status", "seat_capacity", "min_seat_id", "max_seat_id", "current_players", "gmt_create", "gmt_update") VALUES ('10', '10', '0', '3', '28', '30', '0', '2017-03-02 15:33:27.24479', '2017-03-02 15:33:27.24479');


INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
INSERT INTO "public"."tm_seat" ("id", "status", "member_id", "cards", "landlord_cards", "pro_cards_info", "finger_print", "game_id", "game_type", "device_type", "multiples", "base_amount", "landlord_position", "previous_nickname", "previous_cards_count", "next_nickname", "next_cards_count", "play_status", "seq_in_game", "landlord", "socket_id", "gmt_update") VALUES ('9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'f', '0', now());
